# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file

# Passphrase used to generate jwt token; 'default_token_private_key' if not specified
# SUPER_SECRET = 'default_token_private_key'

# Web server port; 8080 if not specified
# PORT='8080'

# Level conf file in levels
# LEVEL='levels/level_1.js'

# Admin password
# ADMIN_PASSWORD = 'admin'

# Broadcast logs
# BROADCAST_LOGS = true

# List of plugins to load, separated by space
# PLUGINS = 'plugins/GhostAgent'