# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file

# Passphrase used to generate jwt token; 'default_token_private_key' if not specified
# SUPER_SECRET = 'default_token_private_key'

# Redis connection url, used to persist players score (optional)
# REDIS_URL = 'redis[s]://[[username][:password]@][host][:port][/db-number]' # Example: 'redis://alice:foobared@awesome.redis.server:6380'

# Web server port; 8080 if not specified
# PORT='8080'

# Level conf file in levels/maps, options are 'level_1', 'level_2', 'level_3', ...files in levels
# LEVEL='level_1'